# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenshiang/Desktop/dev/opengl-tutorial/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_Tutorial


#############################################
# Order-only phony target for OpenGL_Tutorial

build cmake_object_order_depends_target_OpenGL_Tutorial: phony || .

build CMakeFiles/OpenGL_Tutorial.dir/src/glad.c.o: C_COMPILER__OpenGL_Tutorial_unscanned_Debug /Users/chenshiang/Desktop/dev/opengl-tutorial/src/glad.c || cmake_object_order_depends_target_OpenGL_Tutorial
  DEP_FILE = CMakeFiles/OpenGL_Tutorial.dir/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -Wall -g
  INCLUDES = -I/Users/chenshiang/Desktop/dev/opengl-tutorial/include
  OBJECT_DIR = CMakeFiles/OpenGL_Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_Tutorial.dir/src

build CMakeFiles/OpenGL_Tutorial.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_Tutorial_unscanned_Debug /Users/chenshiang/Desktop/dev/opengl-tutorial/src/main.cpp || cmake_object_order_depends_target_OpenGL_Tutorial
  DEP_FILE = CMakeFiles/OpenGL_Tutorial.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -Wall -g
  INCLUDES = -I/Users/chenshiang/Desktop/dev/opengl-tutorial/include
  OBJECT_DIR = CMakeFiles/OpenGL_Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_Tutorial.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_Tutorial


#############################################
# Link the executable OpenGL_Tutorial

build OpenGL_Tutorial: CXX_EXECUTABLE_LINKER__OpenGL_Tutorial_Debug CMakeFiles/OpenGL_Tutorial.dir/src/glad.c.o CMakeFiles/OpenGL_Tutorial.dir/src/main.cpp.o | /Users/chenshiang/Desktop/dev/opengl-tutorial/lib/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/node@20/lib
  LINK_LIBRARIES = /Users/chenshiang/Desktop/dev/opengl-tutorial/lib/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework CoreVideo  -framework OpenGL
  OBJECT_DIR = CMakeFiles/OpenGL_Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL_Tutorial
  TARGET_PDB = OpenGL_Tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenshiang/Desktop/dev/opengl-tutorial/build && /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenshiang/Desktop/dev/opengl-tutorial/build && /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/bin/cmake --regenerate-during-build -S/Users/chenshiang/Desktop/dev/opengl-tutorial -B/Users/chenshiang/Desktop/dev/opengl-tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chenshiang/Desktop/dev/opengl-tutorial/build

build all: phony OpenGL_Tutorial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chenshiang/Desktop/dev/opengl-tutorial/CMakeLists.txt /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Darwin.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chenshiang/Desktop/dev/opengl-tutorial/CMakeLists.txt /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Darwin.cmake /nix/store/35h5x40slmq4vp8glkg3b2mi309b12c9-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
